// Strings are ABI encoded in 3 parts, 1 word (32 bytes) each
// 1. The offset of the dynamic data (pointer to the start of the dynamic state) : uint256
// 2. The length of the dynamic data : uint256
// 3. The values of the dynamic data : dynamic length

#define macro MAIN() = takes(0) returns(0) {
    // store dynamic offset of 0x20 (32) at 0x00
    0x20              // [0x20]
    0x00              // [0x00, 0x20]
    mstore            // []
    
    // store the length of 0x0d at 0x20
    0x0d              // [0x0d]
    0x20              // [0x20, 0x0d]
    mstore            // []
    
    // store the bytes for "Hello, world!" at 0x40
    __RIGHTPAD(0x48656c6c6f2c20776f726c6421)    // ["Hello, world!"]
    0x40                                        // [0x40, "Hello, world!"]
    mstore                                      // []
    
    // return the full 96 byte value
    0x60                                        // [0x60]
    0x00                                        // [0x00, 0x60]
    return                                      // []
}